AccountingStorageType=accounting_storage/slurmdbd
AuthType=auth/munge
ClusterName=nsm
ControlMachine=ecc-head
DefMemPerCPU=1000
JobAcctGatherType=jobacct_gather/cgroup
ProctrackType=proctrack/cgroup
SchedulerType=sched/backfill
SelectType=select/cons_res
SelectTypeParameters=CR_Core_Memory
SlurmctldLogFile=/var/log/slurm/slurmctld.log
SlurmctldPort=6817
SlurmdDebug=3
SlurmdLogFile=/var/log/slurm/slurmd.log
SlurmdPort=6818
SlurmdSpoolDir=/var/spool/slurm/slurmd
SlurmUser=slurm
StateSaveLocation=/var/lib/slurm/slurmctld
TaskPlugin=task/cgroup

# Nodes Mem+CPU needs to be tweaked to real vm-sizes!
NodeName=ecc-node-[1-10] CPUs=8 Boards=1 SocketsPerBoard=1 CoresPerSocket=4 ThreadsPerCore=2 RealMemory=32153 state=CLOUD
#NodeName=ecc-large-[1-3]  CoresPerSocket=1 CPUs=32 RealMemory=64000 Sockets=32  ThreadsPerCore=1  state=CLOUD

# Partitions
PartitionName=azure Default=YES MaxTime=UNLIMITED Nodes=ecc-node-[1-10]#,ecc-large-[1-3]
