AuthType=auth/munge
DbdAddr=localhost
DbdHost=localhost
LogFile=/var/log/slurm/slurmdbd.log
PidFile=/var/run/slurmdbd.pid
SlurmUser=slurm
StorageHost=localhost
StorageLoc=slurm_acct
StoragePass=slurm
StoragePort=3306
StorageType=accounting_storage/mysql
StorageUser=slurm
