AuthType=auth/munge
DbdAddr=ecc-head-ubuntu
DbdHost=localhost
LogFile=/var/log/slurm/slurmdbd.log
PidFile=/var/run/slurmdbd.pid
SlurmUser=slurm
StorageHost=nsm
StorageLoc=slurm_acct
StorageUser=slurm
StoragePass=slurm
StoragePort=3306
StorageType=accounting_storage/mysql
