
# some more ls aliases
alias venv='if  [ ! -d "venv" ]; then python3 -m venv venv; fi; source venv/bin/activate; pip3 install wheel -q;export PYTHONPATH=.'
alias j='jobs'
alias zcat='zcat -f'
alias pur='rm -f *bak core *~'

alias sum='awk "{s+=\$1} END {print s} "'
alias mean='awk "{s+=\$1} END {print s/NR}"'
alias sd='awk "{s+=\$1;s2+=(\$1*\$1)} END {print sqrt((NR*s2-s*s)/(NR*(NR-1)))}"'
alias sumsq='awk "{s2+=(\$1*\$1)} END {print s2}"'
alias summary='awk "{s+=\$1;s2+=(\$1*\$1)} END {print s/NR,sqrt((NR*s2-s*s)/(NR*(NR-1)))}"'
alias min='awk "BEGIN {min=1.0e20} {if (\$1<min) min=\$1} END {print min}"'
alias max='awk "BEGIN {max=-1.0e20} {if (\$1>max) max=\$1} END {print max}"'

alias col_ids='perl -ne "chomp; \$i=1; foreach \$c (split) { print join(qq{\t},\$i++, \$c) . qq{\n}}"'

alias fullpath='perl -MFile::Spec -e "while( \$_ = shift ) { chomp; print  File::Spec->rel2abs( \$_ ) . \"\n\";}"'

alias  pytest_cov='pytest --cov-report term-missing --cov=\!*'

alias git_bump_major="kbr-dev-utils git bump major"
alias git_bump_minor="kbr-dev-utils git bump minor"
alias git_bump_patch="kbr-dev-utils git bump patch"
alias git_bump_dev="kbr-dev-utils git bump dev"
alias git_bump_rc="kbr-dev-utils git bump rc"

alias unbumped="kbr-dev-utils version unbumped"
alias last_bump="kbr-dev-utils version changed"
alias git_push_tag="kbr-dev-utils version tag"


alias install_kbr_tools="sudo pip3 install --prefix /usr/local --upgrade git+https://github.com/brugger/kbr-tools.git"

function mycd() {
  if [ "$1" == "-" ]; then
    cd "$@"
  else
    cd "$@" && pwd
  fi
}
alias cd=mycd